{
  "name": "@numberslk/icons",
  "version": "1.0.1",
  "description": "An open-source civic vector icon library by numbers.lk featuring 180+ Sri Lanka election symbols based on public gazette records.",
  "publishConfig": {
    "access": "public"
  },
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./election-symbols": {
      "import": "./dist/election-symbols/index.mjs",
      "require": "./dist/election-symbols/index.js",
      "types": "./dist/election-symbols/index.d.ts"
    },
    "./election-symbols/svg/*": "./dist/svg/*",
    "./election-symbols/metadata": "./src/metadata.json",
    "./svg": "./dist/svg",
    "./svg/*": "./dist/svg/*",
    "./metadata": "./src/metadata.json",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/index.js",
    "dist/index.mjs",
    "dist/index.d.ts",
    "dist/election-symbols",
    "dist/svg",
    "src/metadata.json",
    "README.md",
    "LICENSE",
    "TERMS.md",
    "DISCLAIMER.md"
  ],
  "scripts": {
    "prepublishOnly": "npm run build && npm test",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags",
    "extract": "python scripts/extract_symbols.py && python scripts/isolate_extras_final.py",
    "vectorize": "python scripts/vectorize_highres_smooth.py",
    "metadata": "python scripts/build_metadata.py",
    "build": "node scripts/build_package.js && node scripts/build_showcase_data.js && python scripts/update_readme_with_all_icons.py",
    "test": "node test/test_import.js",
    "audit": "python scripts/audit_all_svgs.py",
    "start": "node scripts/serve.js",
    "dev": "node scripts/serve.js",
    "serve": "node scripts/serve.js",
    "configure-map": "node scripts/save_election_map.js",
    "rebuild-all": "npm run extract && npm run vectorize && npm run metadata && npm run build && npm test"
  },
  "keywords": [
    "icons",
    "heroicons",
    "lucide",
    "sri-lanka",
    "election",
    "election-symbols",
    "symbols",
    "gazette",
    "election-commission",
    "react-icons",
    "svg-icons",
    "sinhala",
    "tamil",
    "chanda-lakuna"
  ],
  "author": "numbers.lk",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/numberslk/icons.git"
  }
}